<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/stile.css">
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-glav">
                    <div class="header-top-logo">
                        <img src="./png/logo.png" alt="pic">
                        <h1 class="before">Business</h1>
                    </div>
                    <div class="header-top-con">
                        <a class="con-link" href="#">Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="container">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="list-item">
                            <a href="#" class="item-link-1">Home</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="item-link-2">About Us</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="item-link-3">Our Approch</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="item-link-4">Our Work</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="item-link-5">Our Partners</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="item-link-6">News</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="item-link-7">Articles</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="item-link-8">Our Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="main-block">
                <div class="main-text">
                    <h1 class="main-title-title">We Providing</h1>
                    <h2 class="main-title">Social Media marketing for businesses</h2>
                </div>
                <div class="main-link-block">
                    <a href="#" class="main-link">Free Consultation</a>
                </div>     
            </div>
        </div>
    </div>
    <div class="box-glav">
        <div class="container">
            <div class="box">
                <div class="box-block-title">
                    <h1 class="box-title-title">About Us</h1>
                    <h2 class="box-title">We are added our major Services</h2>
                </div>
                <div class="boxes">
                    <div class="box-1">
                        <img src="./png/ic-hand.png" alt="" class="img-1">
                        <h2 class="box-cart-title-1">Facebook Marketing</h2>
                        <p class="cart-text-1">Lorem ipsum is simply dummy text of the printing and tipesetting indastry. standart dummy text ever.</p>
                    </div>
                    <div class="box-2">
                        <img src="./png/ic-book.png" alt="" class="img-2">
                        <h2 class="box-cart-title-2">Landing pages Creation</h2>
                        <p class="cart-text-2">Lorem ipsum is simply dummy text of the printing and tipesetting indastry. standart dummy text ever.</p>
                    </div>
                    <div class="box-3">
                        <img src="./png/ic-comment.png" alt="" class="img-3">
                        <h2 class="box-cart-title-3">Ads management</h2>
                        <p class="cart-text-3">Lorem ipsum is simply dummy text of the printing and tipesetting indastry. standart dummy text ever.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="app-glav">
        <div class="container">
            <div class="app">
                <div class="app-title">
                    <h1 class="app-title-1">Our Approach</h1>
                    <h2 class="app-title-2">Check Our approaches step by step ( how we do it )</h2>
                </div>
                <div class="app-1">
                    <div class="block-img-1">
                        <img src="./png/photo-1.jpg" alt="" class="png-1">
                    </div>
                    <div class="app-1-text">
                        <h4 class="app-1-h">Step 1 : Target definition</h4>
                        <p class="app-1-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                </div>
                <div class="app-2">
                    <div class="app-2-text">
                        <h4 class="app-2-h">Step 2 : Designing the right structure</h4>
                        <p class="app-2-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                    <div class="block-img-2">
                        <img src="./png/photo-2.jpg" alt="" class="png-2">
                    </div>
                </div>
                <div class="app-3">
                    <div class="block-img-3">
                        <img src="./png/photo-3.jpg" alt="" class="png-3">
                    </div>
                    <div class="app-3-text">
                        <h4 class="app-3-h">Step 3 : Semantics</h4>
                        <p class="app-3-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                </div>
                <div class="app-4">
                    <div class="app-4-text">
                        <h4 class="app-4-h">Step 4 : Analysis</h4>
                        <p class="app-4-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                    <div class="block-img-4">
                        <img src="./png/photo-4.jpg" alt="" class="png-4">
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <footer class="footer-glav">
        <div class="container">
            <div class="footer">
                <p class="footer-text">
                    Cssauthor.com <span class="footer-bold">ⓒ</span> 2014 All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
</body>
</html>