* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */

.header-top {
    padding-bottom: 7px;
    border-bottom: 3px #ad1717 solid;
}

.header-top-glav {
    display: flex;
}

.header-top-logo {
    display: flex;
    padding: 7px 0 0 21px;
}

.before {
    font-size: 37px;
    padding: 5px 0 0 6.5px;
}

.header-top-logo,
.header-top-con {
    width: 50%;
}

.header-top-con {
    padding-top: 22px;
    padding-left: 564px;
}

.con-link {
    background: #ad1717;
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
    padding: 9px 22px 10px 22px;
    border-radius: 4px;
    color: #fff;
}

.nav-list {
    list-style: none;
    display: flex;
    padding: 17px 0 22px 28px;
}

.item-link-1,
.item-link-2,
.item-link-3,
.item-link-4,
.item-link-5,
.item-link-6,
.item-link-7,
.item-link-8 {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
}

.item-link-1 {
    letter-spacing: 0.7px;
    padding-right: 45px;
}

.item-link-2 {
    letter-spacing: 0.6px;
    padding-right: 45px;
}

.item-link-3 {
    letter-spacing: 0.7px;
    padding-right: 45px;
}

.item-link-4 {
    letter-spacing: 0.6px;
    padding-right: 50px;
}

.item-link-5 {
    letter-spacing: 0.5px;
    padding-right: 46px;
}

.item-link-6 {
    letter-spacing: 0.6px;
    padding-right: 49px;
}

.item-link-7 {
    letter-spacing: 0.5px;
    padding-right: 45px;
}

.item-link-8 {
    letter-spacing: 0.6px;
}

/* main */

.main {
    background: url(../png/main-pic.jpg) no-repeat;
    background-size: cover;
}

.main-block {
    text-align: center;
    padding-bottom: 256px;
    margin-bottom: 96px;
}

.main-title-title {
    padding: 166px 0 0 0;
    font-size: 48px;
    color: #fff;
}

.main-title {
    font-size: 30px;
    padding-bottom: 52px;
    color: #fff;
}

.main-link {
    text-decoration: none;
    color: #fff;
    font-size: 23.5px;
    text-transform: uppercase;
    background: #e4cc44;
    margin-right: 1px;
    padding: 22px 40px 21px 41px;
    border-radius: 8px;
}

/* box */

.box-block-title {
    text-align: center;
}

.box-title-title {
    font-size: 36px;
    padding-left: 1px;
}

.box-title {
    font-size: 20px;
}

.box {
    padding-bottom: 109px;
}

.box-1,
.box-2,
.box-3 {
    width: 33.3333%;
}

.boxes {
    display: flex;
    text-align: center;
}

.img-1 {
    padding: 62px 2px 0 0;
}

.img-2 {
    padding: 62px 6px 0 0;
}

.img-3 {
    padding: 68px 6px 0 0;
}

.box-cart-title-1 {
    font-size: 22px;
    padding: 20px 6px 0 0;
}

.box-cart-title-2 {
    font-size: 22px;
    padding: 20px 0 0 8px;
}

.box-cart-title-3 {
    font-size: 22px;
    padding: 12px 0 0 0;
}

.cart-text-1,
.cart-text-2,
.cart-text-3 {
    font-size: 14px;
    width: 74%;
    color: #8d8d8d;
}

.cart-text-1 {
    padding: 8px 0 0 45px;
    line-height: 22px;
}
.cart-text-2 {
    padding: 8px 0 0 47px;
    line-height: 22px;
}
.cart-text-3 {
    padding: 8px 0 0 49px;
    line-height: 22px;
}

/* app */

.app-glav {
    background: #a7a7a7;
    padding-bottom: 63px;
}

.app {
    background: #949494;
}

.app-title {
    text-align: center; 
    background: #a7a7a7;    
}

.app-title-1 {
    font-size: 36px;
    padding: 84px 0 0 1px;
}

.app-title-2 {
    font-size: 20px;
    padding: 0 0 62px 1px;
}

.app-1-text {
    width: 58%;
}

.block-img-1 {
    width: 42%;
}

.app-1,
.app-2,
.app-3,
.app-4 {
    display: flex;
}

.png-1 {
    padding:0 0 22px 0;
}

.app-1-h {
    padding: 68px 0 7px 0;
    font-size: 18px;
}

.app-1-p {
    font-size: 13px;
    line-height: 22px;
    width: 95%;
}

.block-img-2 {
    padding: 0 0 21px 87px;
}

.app-2 {
    text-align: end;
}

.app-2-h {
    padding: 68px 2px 7px 0;
    font-size: 18px;
}

.app-2-text {
    font-size: 13px;
    line-height: 22px;
    padding: 0 0 0 30px;
}

.app-3-text {
    width: 58%;
}

.block-img-3 {
    width: 42%;
    padding-bottom: 21px;
}

.app-3-h {
    padding: 68px 0 7px 0;
    font-size: 18px;
}

.app-3-p {
    font-size: 13px;
    line-height: 22px;
    width: 95%;
}

.block-img-4 {
    padding: 0 0 39px 87px;
}

.app-4 {
    text-align: end;
}

.app-4-h {
    padding: 67px 50px 7px 0;
    font-size: 18px;
}

.app-4-text {
    font-size: 13px;
    line-height: 22px;
    padding: 0 0 0 30px;
}

/* footer */

.footer-glav {
    background: #464646;
}

.footer {
    text-align: end;
}

.footer-text {
    font-size: 14px;
    color: #fff;
    padding: 26px 38px 14px 0;
}

.footer-bold {
    font-size: 11px;
}